<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.appcent</groupId>
  <artifactId>sapjco3</artifactId>
  <versioning>
    <release>3.1.4</release>
    <versions>
      <version>3.1.4</version>
    </versions>
    <lastUpdated>20211210123137</lastUpdated>
  </versioning>
</metadata>
